/* RESET
================================================== */

@import url("reset.css");


/* LESS
================================================== */

@linkColor: rgba(30,130,200,1);
@panelBg: #fcfcfc;
@fontStack: "Helvetica Neue", helvetica, arial, sans-serif;

.clearfix() {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}


/* ADMIN
================================================== */

body {
	font: 14px/1.6 @fontStack;
	color: rgba(0,0,0,0.7);
	text-shadow: 1px 1px 0 rgba(255,255,255,1);
	background: #464646 url(../images/pixels.gif);
}

#wrapper {
	width: 80%;
	max-width: 700px;
	position: relative;
	margin: 30px auto 60px;
	
	box-shadow: 0 2px 5px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.hidden {
	display: none;
}

.button {
	margin: 0;
	display: inline-block;
	font: 0.9em @fontStack;
	cursor: pointer;
	border-radius: 3px;
	border: 1px solid rgba(0,0,0,0.3);
	text-decoration: none;
	padding: 0 0.8em;
	line-height: 1.9;
	background-color: white;
	text-shadow: 1px 1px 0 white;
	color: rgba(0,0,0,0.8);
	
	box-shadow: inset 0 -11px 3px rgba(0,0,0,0.05), 1px 1px 0 white;
	-webkit-box-shadow: inset 0 -11px 3px rgba(0,0,0,0.05), 1px 1px 0 white;

	&:hover,
	&:focus {
		color: darken(@linkColor, 30%);
		background: lighten(saturate(@linkColor, 60%), 52%);
		
		box-shadow:  inset 0 -11px 3px rgba(0,70,150,0.05), 1px 1px 0 white;
		-webkit-box-shadow:  inset 0 -11px 3px rgba(0,70,150,0.05), 1px 1px 0 white;
	}
	
	&:active,
	&.active {
		border-color: rgba(0,0,0,0.3);
		color: rgba(0,0,0,0.9);
		background: lighten(saturate(@linkColor, 60%), 49%);
		
		box-shadow: inset 0 0 2px rgba(0,0,0,0.2), 1px 1px 0 white;
		-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.2), 1px 1px 0 white;
	}
}

@-webkit-keyframes pulse {
  from {
    background: lighten(saturate(@linkColor, 60%), 49%);
  }
  50% { 
    background: lighten(saturate(@linkColor, 60%), 44%);
  }
  to { 
    background: lighten(saturate(@linkColor, 60%), 49%);
  }
}

.button.active {
	-webkit-animation-name: pulse; 
  -webkit-animation-duration: 3s; 
  -webkit-animation-iteration-count: infinite; 
}

header {
	padding: 0 20px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	color: @panelBg;
	line-height: 40px;
	
	background-color: #222;
	box-shadow: inset 0 -20px 20px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 -20px 20px rgba(0,0,0,0.3);
	
	.clearfix;
	
	h1 {
		font-weight: bold;
		float: left;
		text-shadow: 1px 1px 0 black;
	}
	
	nav li {
		display: inline-block;
		padding-left: 38px;
		color: darken(@panelBg, 50);
		text-shadow: -1px -1px 0 black;
		background: url(../images/breadcrumb.png) no-repeat 0 50%;
		
		&.done {
		
			color: rgba(150,180,140,1);
		
			&::after {
				margin: 0 -0.7ex 0 1ex;
				color: rgba(120,180,110,1);
				content: "\2714";
			}
		}
		
		&.current {
			color: darken(@panelBg, 10);
		}
	}
	
	.button {
		padding: 0 0.6em;
		line-height: 1.8;
		position: absolute;
		right: 18px;
		top: 8px;
		border: 1px solid rgba(255,255,255,0.1);
		background-color: #191919;
		color: rgba(255,255,255,0.7);
		text-shadow: none;
		
		box-shadow: inset 0 -11px 3px rgba(0,0,0,0.7);
		-webkit-box-shadow: inset 0 -11px 3px rgba(0,0,0,0.7);
	
		&:hover,
		&:focus {
			color: rgba(255,255,255,0.8);
			background-color: #222;
			
			box-shadow: inset 0 -11px 3px rgba(0,0,0,0.4);
			-webkit-box-shadow: inset 0 -11px 3px rgba(0,0,0,0.4);
		}
		
		&:active {
			border: 1px solid rgba(255,255,255,0.2);
			background-color: black;
		}
	}
}

label, 
.subtitle {
	margin-right: 0.2em;
	text-transform: uppercase;
	font-size: 0.8em;
	font-weight: bold;
	color: rgba(0,0,0,0.35);
}

p {
	margin: -0.5em 0 1.4em 0;
}

em {
	font-style: italic;
}

strong {
	font-weight: bold;
}

a {
	color: @linkColor;
	
	&:hover,
	&:active,
	&:focus {
		color: darken(@linkColor, 20%);
	}
}

.notify {
	height: auto;
	opacity: 1;
	margin: 1em 0 0;
	padding: 0.5em 0.8em;
	background-color: #ffc;
	border: 1px solid darken(#ffc, 45%);
	border-radius: 2px;
	color: rgba(0,0,0,0.6);

	//hardware accelerate animation
	-webkit-transform: scale3d(1,1,1);
	-moz-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
	
	//animate
	-webkit-transition: 0.1s linear;
	-webkit-transition-property: opacity, height, margin;
	
	a {
		text-shadow: none;
		visibility: visible;
	}
}

.notify.collapsed {
	height: 0;
	padding: 0;
	margin: 0;
	opacity: 0;
	
	a {
		visibility: hidden;
	}
}

section,
#login,
#last-panel {
	overflow: hidden;
	padding: 20px;
	border-top: 1px solid white;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	background-color: @panelBg;
	
	box-shadow: inset 0 -20px 20px rgba(0,0,0,0.02);
	-webkit-box-shadow: inset 0 -20px 20px rgba(0,0,0,0.02);
	
	h1 {
		font-size: 1.2em;
		line-height: 1;
		margin-bottom: 0.6em;
	}
	
	div {
		margin-top: 0.5em;
	}
}

input,
select {
	outline: none;
	color: rgba(0,0,0,0.8);
}

input[type=text],
input[type=password] {
	font: 1em @fontStack;
	position: static;
	-webkit-appearance: none;
	border: 1px solid rgba(0,0,0,0.2);
	padding: 0.3em;
	border-radius: 2px;
	width: 100%;
	
	box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.1);
	
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	
	&.highlight {
		background-color: #ffd;
	}
}

.sortable div,
.sortable label {
	cursor: move;
}

#recache-button {
	float: left;
	margin-top: 0.5em;
}

#page-list {
	font-size: 0.9em;

	ol {
		position: relative;
		
		ol {  
		  padding-left: 1.8em;
	
			&::before {
				content: "\2514";
				position: absolute;
				left: 3px;
				line-height: 1.8;
				color: rgba(0,0,0,0.6);
			}
		}
	}
	
	li {
		margin: 8px 0;

		div {
			display: inline-block;
			background-color: rgba(0,0,0,0.05);
			padding: 3px 5px;
			border-radius: 2px;
			margin: 0;
			
			box-shadow: inset 0 -20px 20px -20px rgba(0,0,0,0.1), 1px 1px 0 rgba(0,0,0,0.2);
			-webkit-box-shadow: inset 0 -20px 20px -20px rgba(0,0,0,0.1), 1px 1px 0 rgba(0,0,0,0.2);
		}
		
		label {
			color: @linkColor;
			text-transform: none;
			font-size: 1em;
			font-weight: normal;
		}
	}
	
	label {
		margin: 0;
	}
	
	input:disabled + label,
	input:not(:checked) + label {
		color: rgba(0,0,0,0.4);
	}
}

#admin > div {
	float: left;
	width: 48.5%;
	
	& + div {
		float: right;
	}
}

#login,
#last-panel {
	position: relative;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}

#login {
	.message {
		margin-bottom: 10px;
	}
	
	#pass-field {
		margin: 0 70px 0 0;
	}
	
	#login-button {
		position: absolute;
		right: 18px;
		bottom: 3.5em;
	}
}

#cancel {
	position: absolute;
	right: 20px;
	bottom: 25px;
	font-size: 0.8em;
	text-transform: uppercase;
	color: #900;
	opacity: 0.7;
	
	&:hover,
	&:active,
	&:focus {
		opacity: 1;
	}
}

.message {
	padding: 0.5em;
	text-align: center;
	border-radius: 2px;
	margin: 0.25em 0 2em;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
	text-transform: none;
	font-size: 1em;
	font-weight: normal;
	
	&.failure {
		background-color: rgba(200,0,0,0.2);
		border: 1px solid maroon;
		color: maroon;
	}
	
	&.success {
		background-color: rgba(0,200,0,0.2);
		border: 1px solid green;
		color: green;
	}
}


/* INSTALL
================================================== */

#last-panel label {
	font-size: 1em;
	text-transform: none;
	font-weight: normal;
	color: rgba(0,0,0,0.5);
	
	&::after {
		content: ":";
	}
}

#folders {
	margin-top: 1em;
}

#last-panel p {
	text-align: center;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.finished {
	font-family: georgia, "Times New Roman", times, serif;
	font-style: italic;
	font-size: 1.2em;
	line-height: 2;
}


/* SMALL SCREENS
================================================== */

@media (max-width: 600px) {
	#wrapper {
		margin: 0;
		width: 100%;
		min-width: 300px;
	}
	
	header,
	#login,
	#last-panel {
		border-radius: 0;
	}
	
	.notify {
		display: none;
	}
	
	#wrapper #admin > div {
		float: none;
		width: auto;
	}
}