/* RESETS
================================================== */

@import "boilerplate.css";


/* VARIABLES/MIXINS
================================================== */

@import "vars.less";


/* REUSABLE STYLES
================================================== */

body > header,
body > header nav,
body > header nav li {
  zoom: 1;
	&:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
	}
}


/* UNIVERSAL STYLES
================================================== */

body {
	font: 16px/1.2 @sansFonts;
}

a {
	&:link {
		color: @linkColor;
	}
	
	&:hover,
	&:focus {
		color: lighten(desaturate(@linkColor, 10), 10);
	}
	
	&:visited,
	&:active {
		color: darken(@linkColor, 10);
	}
}

code {
	font: 0.8em/1 @monoFonts;
}

img {
	display: block;
	width: 100%;
	height: auto;
}


/* Typography
-------------------------------------------------- */

h1 {
	font-size: 1.4em;
}



/* Header
-------------------------------------------------- */

body > header {
	margin-bottom: 2em;
	
	h1 {
		font: normal 2em/1.8 @serifFonts;
		margin-bottom: 0;
	}
	
	h1 a {
		text-decoration: none;
		
		&:link,
		&:hover,
		&:focus,
		&:visited,
		&:active {
			color: fadeout(@textColor, 10);
		}
	}
	
	h2 {
		margin: 0;
		text-transform: uppercase;
		font-size: 0.9em;
		color: fadeout(@textColor, 20);
	}
	
	nav {
		ul {
			margin-bottom: 0;
		}
	
		.current > a {
			font-weight: bold;
		}
	}
}


/* Footer
-------------------------------------------------- */

body > footer {
	font: italic 0.9em @serifFonts;
	margin-top: 6em;
	color: lighten(@textColor, 30);
}


/* Includes
-------------------------------------------------- */

.gallery,
.slideshow {
	margin: 3em 0 4em;
}

.gallery img {
	display: inline-block;
	margin: 10px 10px 0 0;
	border: 1px solid #666;
}


/* Home
-------------------------------------------------- */

#home #primary > h1 {
	display: none;
}

#intro {
	font: italic 1.2em/1.4 @serifFonts;
	color: lighten(@textColor, 20);
}


/* Blog Posts
-------------------------------------------------- */

article {
	padding: 1em 0 1.5em;
	border-top: 1px solid rgba(0,0,0,0.15);
	
	&:first-of-type {
		border-top: none;
	}
	
	h1 {
		margin-top: 0;
	}
	
	footer {
		color: lighten(@textColor, 20);
	}
}


/* RESPONSIVE BREAK POINTS
================================================== */

@media screen and (max-width: 700px) {
	@import "small.less";
}

@media screen and (min-width: 481px) and (max-width: 700px) {
	@import "medium.less";
}

@media screen and (min-width: 701px) {
	@import "large.less";
}

@media screen and (min-width: 1000px) {
	@import "xlarge.less";
}