/* VARIABLES
================================================== */

@mainBg: 			#fcfcfc;
@mastheadBg: 	#fff;

@lightBorder: rgba(0,0,0,0.15);

@blue:		#027ab9;
@green:		#248324;
@red:			#8c150c;
@yellow: 	#dcdc00;
@orange:	#c57103;
@pink:		#b2214e;
@purple:	#6932a5;

@textColor:					#222;
@linkColor:					@red;
@linkColorVisited:	darken(@linkColor, 15%);
@linkColorHover:		desaturate(@linkColor, 15%);

@sansFonts: "Helvetica Neue", helvetica, arial, sans-serif;
@serifFonts: georgia, "Times New Roman", times, serif;
@monoFonts: menlo, monaco, consolas, "Lucida Console", courier, monospace;


/* MIXINS
================================================== */

.columns(@count: 2, @gap: 1em) {
			-ms-column-count: @count;
		 -moz-column-count: @count;
	-webkit-column-count: @count;
					column-count: @count;
					
		 -moz-column-gap: 	@gap;
			-ms-column-gap: 	@gap;
	-webkit-column-gap: 	@gap;
					column-gap: 	@gap;
}

.gradient(@startColor: #000, @stop1: 0%, @endColor: #fff, @stop2: 100%) {
	background-image: -ms-linear-gradient(		bottom, @startColor @stop1, @endColor @stop2);
	background-image: -o-linear-gradient(			bottom, @startColor @stop1, @endColor @stop2);
	background-image: -moz-linear-gradient(		bottom, @startColor @stop1, @endColor @stop2);
	background-image: -webkit-linear-gradient(bottom, @startColor @stop1, @endColor @stop2);
	background-image: linear-gradient(				to top, @startColor @stop1, @endColor @stop2);
}

.rotate(@degs: 90deg) {
	-ms-transform: rotate(@degs);
	-o-transform: rotate(@degs);
	-moz-transform: rotate(@degs);
	-webkit-transform: rotate(@degs);
	transform: rotate(@degs);
}